# eCommerce-Automated-Tests-w-Selenium

./: README.md  uk.co.nfocus.ecommerceproject.sln
uk.co.nfocus.ecommerceproject/: .gitignore  ECommerce.cs  GlobalUsings.cs  LivingDoc.html  uk.co.nfocus.ecommerceproject.csproj
uk.co.nfocus.ecommerceproject/Features/: GoogleSearch.feature  GoogleSearch.feature.cs  PlacingOrder.feature  PlacingOrder.feature.cs
uk.co.nfocus.ecommerceproject/POMClasses/: AllOrdersPOM.cs  CartPOM.cs  CheckoutPOM.cs  LoginPOM.cs  MyAccountPOM.cs  NavPOM.cs  OrderInfoPOM.cs  ShopPOM.cs
uk.co.nfocus.ecommerceproject/Results/: AbidMiah_DESKTOP-5LOA7S6_2024-02-20_14_11_56.trx
uk.co.nfocus.ecommerceproject/StepDefinitions/: CheckoutProcessSteps.cs  CouponDiscountSteps.cs  GoogleSearchSteps.cs  LoginSteps.cs
uk.co.nfocus.ecommerceproject/Test Report Results/: AbidMiah_DESKTOP-5LOA7S6_2024-02-28_15_27_21.trx  LivingDoc.html  TestResults.xml  testresults.html
uk.co.nfocus.ecommerceproject/TestReportResults/: AbidMiah_DESKTOP-5LOA7S6_2024-03-15_15_53_22.trx  AbidMiah_DESKTOP-5LOA7S6_2024-03-25_04_46_13.trx  Final Test Report - LivingDoc.html  LivingDoc.html  testresults.html
uk.co.nfocus.ecommerceproject/Utils/: BaseTest.cs  Customer.cs  HelperLib.cs  Hooks.cs
